[GUMP]
name=choose_chars.gui
caption=Choose Characters
action=setgamemode
props=FM_GP_USEBACKGROUND|FM_GP_FULLSCREEN|FM_GP_DO_NOT_DIE
media=14

[CTRL]
name=gather_game_data
type=FM_GC_BUTTON
x=550
y=25
value=Enter World

[CTRL]
name=main
x=735
y=25
type=FM_GC_BUTTON
value=Back

[CTRL]
name=quit
x=860
y=25
type=FM_GC_BUTTON
value=Exit Game

[CTRL]
name=create_character
x=60
y=612
type=FM_GC_BUTTON
value=Create Character

# The following controls need to be in this GUI
# the system will fill in the names from the server
# if the controls are missing, then the data will
# not be available to the gui

[CTRL]
name=toon_props
type=FM_GC_GROUP_SELECTA_PROPS
group=toon
value=toon_props
[DATA]
which=0
media_selected=17
media_unselected=14
media_hover=89
selected_r=0
selected_g=255
selected_b=0
unselected_r=0
unselected_g=0
unselected_b=0
hover_r=255
hover_g=120
hover_b=10

[CTRL]
name=toon_1
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=100
w=200
h=48
value=

[CTRL]
name=toon_2
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=164
w=200
h=48
value=

[CTRL]
name=toon_3
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=228
w=200
h=48
value=

[CTRL]
name=toon_4
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=292
w=200
h=48
value=

[CTRL]
name=toon_5
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=356
w=200
h=48
value=

[CTRL]
name=toon_6
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=420
w=200
h=48
value=

[CTRL]
name=toon_7
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=484
w=200
h=48
value=

[CTRL]
name=toon_8
type=FM_GC_GROUP_SELECTA
group=toon
x=60
y=548
w=200
h=48
value=

