[GUMP]
name=create_character.gui
caption=Create Character
action=setgamemode
props=FM_GP_USEBACKGROUND|FM_GP_FULLSCREEN|FM_GP_DO_NOT_DIE
media=53

[CTRL]
name=choose_character
x=720
y=25
type=FM_GC_BUTTON
value=Back

[CTRL]
name=quit
x=860
y=25
type=FM_GC_BUTTON
value=Exit Game

[CTRL]
name=stcharactername
x=390
y=480
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER
border_color=0,0,255
value=^8Character Name

[CTRL]
name=character_name
x=390
y=500
w=70
h=16
type=FM_GC_TEXTBOX
value=

[CTRL]
name=create_character2
x=400
y=520
type=FM_GC_BUTTON
value=Create




[CTRL]
name=alignment_props
type=FM_GC_GROUP_SELECTA_PROPS
group=alignment
value=alignment_props
[DATA]
which=0
media_selected=12
media_unselected=14
media_hover=115
selected_r=0
selected_g=255
selected_b=0
unselected_r=0
unselected_g=0
unselected_b=0
hover_r=255
hover_g=120
hover_b=10


[CTRL]
name=alignment_1
type=FM_GC_GROUP_SELECTA
group=alignment
x=60
y=100
w=200
h=48
value=Sane
visible=true

[CTRL]
name=alignment_2
type=FM_GC_GROUP_SELECTA
group=alignment
x=60
y=164
w=200
h=48
value=Narcissistic
visible=true

[CTRL]
name=alignment_3
type=FM_GC_GROUP_SELECTA
group=alignment
x=60
y=228
w=200
h=48
value=Sociopath
visible=true
