[GUMP]
name=editmenu.gui
caption=Edit Menu
action=setgamemode
gamemode=MAIN
props=FM_GP_CLIENT_ONLY|FM_GP_DO_NOT_DIE|FM_GP_MENU
x=0
y=0
w=1919
h=17
media=1

[CTRL]
name=terraform
media=34
media_hover=34
media_click=35
hover_text=terraform
x=-2
y=19
w=32
h=32
type=FM_GC_ACTION
value=terraform
console=map.terraform

[CTRL]
name=guistumpeditor
media=44
media_hover=44
media_click=45
hover_text=guistumpeditor
x=31
y=19
w=32
h=32
type=FM_GC_ACTION
value=what
console=guicall guistumpedit.gui;guicall guictrledit.gui

[CTRL]
name=console
media=53
media_hover=53
media_click=76
hover_text=console
x=62
y=18
w=32
h=32
type=FM_GC_ACTION
value=console
console=guicall console.gui

[CTRL]
name=main
media=152
media_hover=152
media_click=153
hover_text=main
x=1239
y=20
w=32
h=32
type=FM_GC_ACTION
value=main
console=setgamemode MAIN_MENU

[CTRL]
name=debug 1
hover_text=debug 1
x=1140
y=82
w=128
h=32
type=FM_GC_BUTTON
value=  DEBUG ON
console=set debug 1

[CTRL]
name=debug 0
hover_text=debug 0
x=1140
y=57
w=128
h=32
type=FM_GC_BUTTON
value= DEBUG OFF
console=set debug 0

[CTRL]
name=quit
hover_text=quit
x=1140
y=22
w=96
h=32
type=FM_GC_BUTTON
value=  QUIT
console=quit

