[GUMP]
name=fav_man_del.gui
caption=Delete Entry
action=delfavorite
x=280
y=336
w=350
h=189
props=FM_GP_USEBACKGROUND
media=11

[CTRL]
name=id
type=FM_GC_HIDDEN
value=0

[CTRL]
name=name
x=110
y=25
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER

[CTRL]
name=ip_address
x=110
y=45
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER

[CTRL]
name=port
x=110
y=65
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER

[CTRL]
name=gservr
x=5
y=25
type=FM_GC_STATIC_TEXT
value=^1Server Name

[CTRL]
name=gip
x=5
y=45
type=FM_GC_STATIC_TEXT
value=^1Net Address

[CTRL]
name=gport
x=5
y=65
type=FM_GC_STATIC_TEXT
value=^1Port

[CTRL]
name=ok
x=20
y=100
type=FM_GC_BUTTON
value=Discard Server?

[CTRL]
name=cancel
x=220
y=100
type=FM_GC_CANCEL
value=Cancel



