[GUMP]
name=fav_man_mod.gui
caption=Modify Entry
action=modfavorite
x=280
y=336
w=350
h=189
props=FM_GP_USEBACKGROUND
media=11

[CTRL]
name=id
type=FM_GC_HIDDEN
value=0

[CTRL]
name=name
type=FM_GC_TEXTBOX
x=110
y=25

[CTRL]
name=ip_address
type=FM_GC_TEXTBOX
x=110
y=45

[CTRL]
name=port
type=FM_GC_TEXTBOX
x=110
y=65
w=60

[CTRL]
name=gservr
x=5
y=25
type=FM_GC_STATIC_TEXT
value=^1Server Name

[CTRL]
name=gip
x=5
y=45
type=FM_GC_STATIC_TEXT
value=^1Net Address

[CTRL]
name=gport
x=5
y=65
type=FM_GC_STATIC_TEXT
value=^1Port

[CTRL]
name=ok
x=20
y=100
type=FM_GC_BUTTON
value=Modify Server

[CTRL]
name=cancel
x=220
y=100
type=FM_GC_CANCEL
value=Cancel
