[GUMP]
name=main.gui
caption=Main Menu
action=setgamemode
props=FM_GP_CLIENT_ONLY|FM_GP_DO_NOT_DIE|FM_GP_FULLSCREEN|FM_GP_USEBACKGROUND
x=0
y=0
w=1920
h=1200
relativeto=
media=75

[CTRL]
name=stlogin
hover_text=stlogin
x=0
y=-180
w=104
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_STATIC_TEXT
value=^6M ^8A ^5N ^4T ^3R ^1A
fontbank=1

[CTRL]
name=stusername
hover_text=stusername
x=-100
y=-120
w=76
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_STATIC_TEXT
value= Profile
fontbank=1

[CTRL]
name=username
hover_text=username
x=0
y=-120
w=100
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_TEXTBOX
value=Your Name

[CTRL]
name=stpassword
hover_text=stpassword
x=-100
y=-100
w=76
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_STATIC_TEXT
value=Password
fontbank=1

[CTRL]
name=password
hover_text=password
x=0
y=-100
w=100
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_PASSWORD

[CTRL]
name=savepassword
media=7
hover_text=savepassword
x=-60
y=-80
w=16
h=16
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=1

[CTRL]
name=stsavepassword
hover_text=stsavepassword
x=20
y=-80
w=142
h=15
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER|FM_GP_USEBACKGROUND
value=(save password)
fontbank=1
background_color=155,155,255
border_color=0,0,1

[CTRL]
name=LOGIN
hover_text=LOGIN
x=0
y=-40
w=128
h=32
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_BUTTON
value=    Login
console=setgamemode LOGIN_FROM_GUI

[CTRL]
name=edit
hover_text=edit
x=0
y=0
w=160
h=32
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_BUTTON
value=   EDIT MODEz
console=setgamemode EDIT_WORLD_INIT

[CTRL]
name=Terrain
hover_text=Terrain
x=0
y=40
w=128
h=32
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_BUTTON
value= Test Map
console=setgamemode INITIALIZE_GAME

[CTRL]
name=quit
hover_text=quit
x=0
y=80
w=160
h=32
relativeto=GUI_MIDDLE_CENTER
type=FM_GC_BUTTON
value=     Quit     ^1
console=quit

