[GUMP]
name=scroll.gui
caption=SCROLL GUI
action=
props=FM_GP_CLOSEX|FM_GP_DO_NOT_DIE|FM_GP_MENU|FM_GP_MOVEABLE|FM_GP_SIZEABLE|FM_GP_USEBACKGROUND
x=647
y=493
w=640
h=640
media=8

[CTRL]
name=ctrlname2
media=ctrlname2
x=81
y=108
w=185
h=126
type=FM_GC_BUTTON
props=FM_GP_BORDER|FM_GP_USEBACKGROUND
value=ctrlname2

[CTRL]
name=ctrl_tab_box
media=ctrl_tab_box
x=52
y=399
w=254
h=48
type=FM_GC_TAB_BOX
props=FM_GP_BORDER|FM_GP_USEBACKGROUND
value=ctrl_tab_box

[CTRL]
name=ctrl_static_text_1
media=11
x=168
y=276
w=64
h=64
type=FM_GC_STATIC_TEXT
value=ALPHA BOAR

[CTRL]
name=ctrl_static_text_2
media=ctrl_static_text_2
x=51
y=360
w=187
h=35
type=FM_GC_STATIC_TEXT
props=FM_GP_BORDER|FM_GP_USEBACKGROUND
value=ctrl_static_text_2

[CTRL]
name=ctrl_base_select
media=ctrl_base_select
x=53
y=450
w=321
h=72
type=FM_GC_BASE_SELECT
props=FM_GP_BORDER|FM_GP_USEBACKGROUND
value=ctrl_base_select

[CTRL]
name=ctrl_cancel
media=ctrl_cancel
x=438
y=551
w=1245
h=32
type=FM_GC_CANCEL
value=ctrl_cancel

[CTRL]
name=ctrl_input
media=ctrl_input
x=318
y=399
w=258
h=47
type=FM_GC_INPUT
value=ctrl_input

[CTRL]
name=ctrl_text_box1
media=11
x=262
y=275
w=173
h=15
type=FM_GC_TEXTBOX
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image1
media=28
x=65
y=93
w=74
h=68
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image2
media=32
x=256
y=331
w=40
h=40
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image3
media=2204
x=521
y=458
w=66
h=66
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image4
media=2206
x=506
y=8
w=106
h=92
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image5
media=2207
x=395
y=17
w=95
h=88
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image6
media=2208
x=505
y=100
w=77
h=80
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

[CTRL]
name=ctrl_static_image7
media=3999
x=313
y=120
w=98
h=102
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=ALPHA BOAR

