[GUMP]
name=guictrledit.gui
caption=GUI CONTROL EDITOR
action=guictrledit
props=FM_GP_ALWAYS_ON_BOTTOM|FM_GP_CLOSEX|FM_GP_DO_NOT_DIE|FM_GP_MENU|FM_GP_MOVEABLE|FM_GP_SIZEABLE
x=38
y=383
w=324
h=449
relativeto=GUI_TOP_LEFT
media=9

[CTRL]
name=RENDER
media=85
media_hover=85
media_click=85
hover_text=Render Control
x=275
y=345
w=307
h=32
type=FM_GC_ACTION
value=Render
console=guictrlrender $parentstumpname $name

[CTRL]
name=parentstumpname
hover_text=Parent Stump Name
x=115
y=58
w=152
h=15
type=FM_GC_TEXTBOX
value=guictrledit.gui

[CTRL]
name=name
hover_text=Control Name
x=48
y=76
w=219
h=15
type=FM_GC_TEXTBOX
value=nexttabfocus_st

[CTRL]
name=typesttxt
x=2
y=113
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Type
fontbank=1

[CTRL]
name=type
hover_text=Type of Control
x=41
y=112
w=246
h=22
type=FM_GC_DROPBOX
listdepth=15
value=FM_GC_BUTTON
value=FM_GC_SUBMIT
value=FM_GC_CANCEL
value=FM_GC_INPUT
value=FM_GC_TEXTBOX
value=FM_GC_PASSWORD
value=FM_GC_STATIC_TEXT
value=FM_GC_LISTBOX
value=FM_GC_3D_BOX
value=FM_GC_ACTION
value=FM_GC_ACTION_BAR
value=FM_GC_MESSAGE
value=FM_GC_CHATBOX
value=FM_GC_SELECT
value=FM_GC_TICKBOX
value=FM_GC_HIDDEN
value=FM_GC_MENU
value=FM_GC_DROPBOX
value=FM_GC_STATIC_IMAGE
value=FM_GC_REPORTER
value=FM_GC_GROUPTICK
value=FM_GC_TEXTBUFFER
value=FM_GC_SELECTA
value=FM_GC_SELECTA_PROPS
value=FM_GC_WILLY
value=FM_GC_LOCAL_DIR
value=FM_GC_REMOTE_DIR
value=FM_GC_H_SCROLLBAR
value=FM_GC_V_SCROLLBAR
value=FM_GC_POPUP_MENU
value=FM_GC_CONSOLE
value=FM_GC_FONT_SELECT
value=FM_GC_COLOR_PICKER
value=FM_GC_TAB_BOX
value=FM_GC_BASE_SELECT
value=FM_GC_BUTTON
value=FM_GC_SUBMIT
value=FM_GC_CANCEL
value=FM_GC_INPUT
value=FM_GC_TEXTBOX
value=FM_GC_PASSWORD
value=FM_GC_STATIC_TEXT
value=FM_GC_LISTBOX
value=FM_GC_3D_BOX
value=FM_GC_ACTION
value=FM_GC_ACTION_BAR
value=FM_GC_MESSAGE
value=FM_GC_CHATBOX
value=FM_GC_SELECT
value=FM_GC_TICKBOX
value=FM_GC_HIDDEN
value=FM_GC_MENU
value=FM_GC_DROPBOX
value=FM_GC_STATIC_IMAGE
value=FM_GC_REPORTER
value=FM_GC_GROUPTICK
value=FM_GC_TEXTBUFFER
value=FM_GC_SELECTA
value=FM_GC_SELECTA_PROPS
value=FM_GC_WILLY
value=FM_GC_LOCAL_DIR
value=FM_GC_REMOTE_DIR
value=FM_GC_H_SCROLLBAR
value=FM_GC_V_SCROLLBAR
value=FM_GC_POPUP_MENU
value=FM_GC_CONSOLE
value=FM_GC_FONT_SELECT
value=FM_GC_COLOR_PICKER
value=FM_GC_TAB_BOX
value=FM_GC_BASE_SELECT

[CTRL]
name=stxtxt
hover_text=stxtxt
x=3
y=290
w=9
h=15
type=FM_GC_STATIC_TEXT
value=x
fontbank=1

[CTRL]
name=x
hover_text=x
x=17
y=291
w=50
h=15
type=FM_GC_TEXTBOX
value=389

[CTRL]
name=stytxt
hover_text=stytxt
x=67
y=290
w=9
h=15
type=FM_GC_STATIC_TEXT
value=y
fontbank=1

[CTRL]
name=y
hover_text=y
x=80
y=292
w=50
h=15
type=FM_GC_TEXTBOX
value=31

[CTRL]
name=stwtxt
hover_text=stwtxt
x=3
y=309
w=9
h=15
type=FM_GC_STATIC_TEXT
value=w
fontbank=1

[CTRL]
name=w
hover_text=w
x=17
y=308
w=50
h=15
type=FM_GC_TEXTBOX
value=112

[CTRL]
name=sthtxt
hover_text=sthtxt
x=68
y=308
w=9
h=15
type=FM_GC_STATIC_TEXT
value=h
fontbank=1

[CTRL]
name=h
hover_text=h
x=80
y=309
w=50
h=15
type=FM_GC_TEXTBOX
value=17

[CTRL]
name=stpropusebackground
hover_text=stpropusebackground
x=0
y=329
w=133
h=15
type=FM_GC_STATIC_TEXT
value=Use Background
fontbank=1

[CTRL]
name=FM_GP_USEBACKGROUND
media=7
hover_text=FM_GP_USEBACKGROUND
x=128
y=331
w=15
h=14
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stpropborder
hover_text=stpropborder
x=2
y=134
w=57
h=15
type=FM_GC_STATIC_TEXT
value=Border
fontbank=1

[CTRL]
name=FM_GP_BORDER
media=7
hover_text=FM_GP_BORDER
x=59
y=136
w=15
h=14
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stborder_color
hover_text=stborder_color
x=79
y=134
w=114
h=15
type=FM_GC_STATIC_TEXT
value=Border Color
fontbank=1

[CTRL]
name=border_color
hover_text=border_color
x=185
y=136
w=100
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stbackground_color
hover_text=stbackground_color
x=44
y=151
w=152
h=15
type=FM_GC_STATIC_TEXT
value=Background Color
fontbank=1

[CTRL]
name=background_color
hover_text=background_color
x=185
y=153
w=100
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=staction
hover_text=staction
x=2
y=170
w=57
h=15
type=FM_GC_STATIC_TEXT
value=Action
fontbank=1

[CTRL]
name=action
hover_text=action
x=58
y=169
w=227
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stgroup
hover_text=stgroup
x=3
y=221
w=47
h=15
type=FM_GC_STATIC_TEXT
value=Group
fontbank=1

[CTRL]
name=group
hover_text=group
x=54
y=222
w=231
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stmedia
hover_text=stmedia
x=147
y=330
w=47
h=15
type=FM_GC_STATIC_TEXT
value=Media
font=1
fontbank=1

[CTRL]
name=media
hover_text=media
x=195
y=331
w=47
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stmedia_hover
media=2
x=95
y=346
w=104
h=15
type=FM_GC_STATIC_TEXT
value=Media Hover

[CTRL]
name=media_hover
hover_text=media_hover
x=194
y=348
w=46
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stmedia_click
media=2
x=93
y=366
w=104
h=15
type=FM_GC_STATIC_TEXT
value=Media Click

[CTRL]
name=media_click
hover_text=media_click
x=194
y=365
w=46
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stvalue
media=2
x=6
y=93
w=123
h=15
type=FM_GC_STATIC_TEXT
value=Default Value

[CTRL]
name=value
hover_text=value
x=120
y=94
w=147
h=15
type=FM_GC_TEXTBOX
value=Next TAB focus

[CTRL]
name=stconsole
hover_text=stconsole
x=3
y=188
w=66
h=15
type=FM_GC_STATIC_TEXT
value=Console
fontbank=1

[CTRL]
name=console
hover_text=console
x=67
y=188
w=218
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=sthover_text
hover_text=sthover_text
x=3
y=206
w=95
h=15
type=FM_GC_STATIC_TEXT
value=Hover Text
fontbank=1

[CTRL]
name=hover_text
hover_text=hover_text
x=93
y=206
w=192
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stfont
hover_text=stfont
x=8
y=273
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Font

[CTRL]
name=font
hover_text=font
x=51
y=273
w=37
h=15
type=FM_GC_TEXTBOX
value=0

[CTRL]
name=fontbank
hover_text=fontbank
x=132
y=273
w=37
h=15
type=FM_GC_TEXTBOX
value=0

[CTRL]
name=stfontbank
hover_text=stfontbank
x=90
y=272
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Bank

[CTRL]
name=relativeto
hover_text=relativeto
x=132
y=305
w=170
h=18
type=FM_GC_DROPBOX
listdepth=9
value=GUI_TOP_LEFT
value=GUI_TOP_CENTER
value=GUI_TOP_RIGHT
value=GUI_MIDDLE_LEFT
value=GUI_MIDDLE_CENTER
value=GUI_MIDDLE_RIGHT
value=GUI_BOTTOM_LEFT
value=GUI_BOTTOM_CENTER
value=GUI_BOTTOM_RIGHT
value=GUI_TOP_LEFT
value=GUI_TOP_CENTER
value=GUI_TOP_RIGHT
value=GUI_MIDDLE_LEFT
value=GUI_MIDDLE_CENTER
value=GUI_MIDDLE_RIGHT
value=GUI_BOTTOM_LEFT
value=GUI_BOTTOM_CENTER
value=GUI_BOTTOM_RIGHT

[CTRL]
name=strelativeto
hover_text=strelativeto
x=134
y=291
w=104
h=15
type=FM_GC_STATIC_TEXT
value=Relative To

[CTRL]
name=bsmedia
datafill=media
hover_text=bsmedia
x=245
y=330
w=173
h=212
type=FM_GC_BASE_SELECT
value=0
listdepth=6

[CTRL]
name=bsmedia_hover
datafill=media_hover
hover_text=Media while hovering
x=243
y=348
w=173
h=212
type=FM_GC_BASE_SELECT
listdepth=6

[CTRL]
name=bsmedia_click
datafill=media_click
hover_text=Media while clicked
x=243
y=366
w=173
h=212
type=FM_GC_BASE_SELECT
listdepth=6

[CTRL]
name=stname
x=7
y=77
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Name

[CTRL]
name=stparentstumpname
x=6
y=60
w=114
h=15
type=FM_GC_STATIC_TEXT
value=Parent Stump

[CTRL]
name=datafill
x=122
y=256
w=163
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=stdatafill
x=5
y=255
w=123
h=15
type=FM_GC_STATIC_TEXT
value=Datafill Ctrl

[CTRL]
name=stdatafilltarget
x=4
y=239
w=133
h=15
type=FM_GC_STATIC_TEXT
value=Datafill Stump

[CTRL]
name=datafilltarget
x=130
y=240
w=155
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=remove
media=50
media_hover=50
media_click=51
x=276
y=392
w=308
h=32
relativeto=GUI_TOP_LEFT
type=FM_GC_ACTION
props=FM_GP_USEBACKGROUND
value=remove
console=guiremovecontrol $parentstumpname $name

[CTRL]
name=remove_si
media=6
x=280
y=395
w=22
h=21
type=FM_GC_STATIC_IMAGE
props=FM_GP_USEBACKGROUND
value=remove

[CTRL]
name=nexttabfocus
x=155
y=389
w=112
h=17
type=FM_GC_TEXTBOX

[CTRL]
name=nexttabfocus_st
x=31
y=389
w=112
h=17
type=FM_GC_STATIC_TEXT
value=Next TAB focus

