[GUMP]
name=guistumpedit.gui
caption=GUI STUMP EDITOR
action=guistumpedit
props=FM_GP_ALWAYS_ON_BOTTOM|FM_GP_CLOSEX|FM_GP_DO_NOT_DIE|FM_GP_MENU|FM_GP_MOVEABLE|FM_GP_SIZEABLE
x=8
y=83
w=717
h=289
relativeto=GUI_TOP_LEFT
media=

[CTRL]
name=loadstump
media=80
media_hover=80
media_click=78
hover_text=loadstump
x=2
y=18
w=34
h=32
type=FM_GC_ACTION
props=FM_GP_USEBACKGROUND
value=load control
console=guiedit $name

[CTRL]
name=savestump
media=79
media_hover=79
media_click=78
hover_text=savestump
x=34
y=18
w=66
h=32
type=FM_GC_ACTION
props=FM_GP_USEBACKGROUND
value=load control
console=guistore

[CTRL]
name=OPENFILE
datafill=name
datafilltarget=guistumpedit.gui
media=86
media_hover=86
media_click=87
hover_text=OPENFILE
x=66
y=18
w=98
h=32
type=FM_GC_ACTION
value=openfile
console=guicall file_selector.gui
action=gumps

[CTRL]
name=RENDER
media=85
media_hover=85
media_click=85
hover_text=RENDER
x=578
y=188
w=32
h=32
type=FM_GC_ACTION
value=Render
console=guirender name

[CTRL]
name=nametxt
hover_text=nametxt
x=5
y=55
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Name
fontbank=1

[CTRL]
name=name
hover_text=name
x=45
y=54
w=158
h=15
type=FM_GC_TEXTBOX
value=guictrledit.gui

[CTRL]
name=stxtxt
hover_text=stxtxt
x=365
y=22
w=9
h=15
type=FM_GC_STATIC_TEXT
value=x
fontbank=1

[CTRL]
name=x
hover_text=x
x=378
y=23
w=50
h=15
type=FM_GC_TEXTBOX
value=38

[CTRL]
name=stytxt
hover_text=stytxt
x=365
y=37
w=9
h=15
type=FM_GC_STATIC_TEXT
value=y
fontbank=1

[CTRL]
name=y
hover_text=y
x=378
y=39
w=50
h=15
type=FM_GC_TEXTBOX
value=383

[CTRL]
name=stwtxt
hover_text=stwtxt
x=365
y=53
w=9
h=15
type=FM_GC_STATIC_TEXT
value=w
fontbank=1

[CTRL]
name=w
hover_text=w
x=378
y=55
w=50
h=15
type=FM_GC_TEXTBOX
value=324

[CTRL]
name=sthtxt
hover_text=sthtxt
x=365
y=70
w=9
h=15
type=FM_GC_STATIC_TEXT
value=h
fontbank=1

[CTRL]
name=h
hover_text=h
x=378
y=71
w=50
h=15
type=FM_GC_TEXTBOX
value=449

[CTRL]
name=stpropsizeable
hover_text=stpropsizeable
x=226
y=19
w=76
h=15
type=FM_GC_STATIC_TEXT
value=Sizeable
fontbank=1

[CTRL]
name=FM_GP_SIZEABLE
media=7
hover_text=FM_GP_SIZEABLE
x=210
y=19
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=on

[CTRL]
name=stpropclosex
hover_text=stpropclosex
x=226
y=35
w=66
h=15
type=FM_GC_STATIC_TEXT
value=Close X
fontbank=1

[CTRL]
name=FM_GP_CLOSEX
media=7
hover_text=FM_GP_CLOSEX
x=210
y=35
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=on

[CTRL]
name=stpropmoveable
hover_text=stpropmoveable
x=226
y=51
w=76
h=15
type=FM_GC_STATIC_TEXT
value=Moveable
fontbank=1

[CTRL]
name=FM_GP_MOVEABLE
media=7
hover_text=FM_GP_MOVEABLE
x=210
y=51
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=on

[CTRL]
name=stpropmenu
hover_text=stpropmenu
x=226
y=194
w=38
h=15
type=FM_GC_STATIC_TEXT
value=Menu
fontbank=1

[CTRL]
name=FM_GP_MENU
media=7
hover_text=FM_GP_MENU
x=210
y=195
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=on

[CTRL]
name=stpropusebackground
hover_text=stpropusebackground
x=399
y=109
w=133
h=15
type=FM_GC_STATIC_TEXT
value=Use Background
fontbank=1

[CTRL]
name=FM_GP_USEBACKGROUND
media=7
hover_text=FM_GP_USEBACKGROUND
x=527
y=112
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stpropborder
hover_text=stpropborder
x=373
y=161
w=57
h=15
type=FM_GC_STATIC_TEXT
value=Border
fontbank=1

[CTRL]
name=FM_GP_BORDER
media=7
hover_text=FM_GP_BORDER
x=432
y=161
w=14
h=15
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stpropminimize
hover_text=stpropminimize
x=226
y=131
w=76
h=15
type=FM_GC_STATIC_TEXT
value=Minimize
fontbank=1

[CTRL]
name=FM_GP_MINIMIZE
media=7
hover_text=FM_GP_MINIMIZE
x=210
y=131
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stpropclientonly
hover_text=stpropclientonly
x=226
y=82
w=104
h=15
type=FM_GC_STATIC_TEXT
value=Client Only
fontbank=1

[CTRL]
name=FM_GP_CLIENT_ONLY
media=7
hover_text=FM_GP_CLIENT_ONLY
x=210
y=83
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stalwaysonbottom
hover_text=stalwaysonbottom
x=226
y=98
w=152
h=15
type=FM_GC_STATIC_TEXT
value=Always on bottom
fontbank=1

[CTRL]
name=FM_GP_ALWAYS_ON_BOTTOM
media=7
hover_text=FM_GP_ALWAYS_ON_BOTTOM
x=210
y=99
w=16
h=16
type=FM_GC_GROUPTICK
props=FM_GP_USEBACKGROUND
value=on
group=ontopbottom

[CTRL]
name=stpropalways_on_top
hover_text=stpropalways_on_top
x=226
y=114
w=123
h=15
type=FM_GC_STATIC_TEXT
value=Always on top
fontbank=1

[CTRL]
name=FM_GP_ALWAYS_ON_TOP
media=7
hover_text=FM_GP_ALWAYS_ON_TOP
x=210
y=115
w=16
h=16
type=FM_GC_GROUPTICK
props=FM_GP_USEBACKGROUND
value=off
group=ontopbottom

[CTRL]
name=stpropnoreturn
hover_text=stpropnoreturn
x=244
y=182
w=85
h=15
type=FM_GC_STATIC_TEXT
value=No return
fontbank=1

[CTRL]
name=FM_GP_NO_RETURN
media=7
hover_text=FM_GP_NO_RETURN
x=210
y=179
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stpropdonotdie
hover_text=stpropdonotdie
x=226
y=66
w=95
h=15
type=FM_GC_STATIC_TEXT
value=Do not die
fontbank=1

[CTRL]
name=FM_GP_DO_NOT_DIE
media=7
hover_text=FM_GP_DO_NOT_DIE
x=210
y=66
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=on

[CTRL]
name=stpropfullscreen
hover_text=stpropfullscreen
x=227
y=147
w=95
h=15
type=FM_GC_STATIC_TEXT
value=Fullscreen
fontbank=1

[CTRL]
name=FM_GP_FULLSCREEN
media=7
hover_text=FM_GP_FULLSCREEN
x=210
y=147
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=stproptogglestate
hover_text=stproptogglestate
x=227
y=163
w=114
h=15
type=FM_GC_STATIC_TEXT
value=Toggle State
fontbank=1

[CTRL]
name=FM_GP_TOGGLE_STATE
media=7
hover_text=FM_GP_TOGGLE_STATE
x=210
y=162
w=16
h=16
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
value=off

[CTRL]
name=staction
hover_text=staction
x=8
y=142
w=57
h=15
type=FM_GC_STATIC_TEXT
value=Action
fontbank=1

[CTRL]
name=action
hover_text=action
x=65
y=142
w=137
h=15
type=FM_GC_TEXTBOX
value=guictrledit

[CTRL]
name=stcaption
hover_text=stcaption
x=1
y=160
w=66
h=15
type=FM_GC_STATIC_TEXT
value=Caption
fontbank=1

[CTRL]
name=caption
hover_text=caption
x=65
y=160
w=137
h=15
type=FM_GC_TEXTBOX
value=GUI CONTROL EDITOR

[CTRL]
name=stmedia
hover_text=stmedia
x=456
y=137
w=47
h=15
type=FM_GC_STATIC_TEXT
value=Media
fontbank=1

[CTRL]
name=media
hover_text=media
x=505
y=135
w=42
h=15
type=FM_GC_TEXTBOX
value=9

[CTRL]
name=ctrl_base_selector
datafill=media
hover_text=ctrl_base_selector
x=551
y=135
w=176
h=210
type=FM_GC_BASE_SELECT
value=Base Selector
listdepth=6

[CTRL]
name=simedia
hover_text=simedia
x=582
y=118
w=51
h=50
type=FM_GC_STATIC_IMAGE
value=0
listdepth=6

[CTRL]
name=strelativeto
x=369
y=88
w=104
h=15
type=FM_GC_STATIC_TEXT
value=Relative To

[CTRL]
name=relativeto
x=469
y=86
w=170
h=18
type=FM_GC_DROPBOX
listdepth=9
value=GUI_TOP_LEFT
value=GUI_TOP_CENTER
value=GUI_TOP_RIGHT
value=GUI_MIDDLE_LEFT
value=GUI_MIDDLE_CENTER
value=GUI_MIDDLE_RIGHT
value=GUI_BOTTOM_LEFT
value=GUI_BOTTOM_CENTER
value=GUI_BOTTOM_RIGHT

[CTRL]
name=default_focus_control
x=189
y=215
w=200
h=15
type=FM_GC_TEXTBOX

[CTRL]
name=default_focus_control_st
media=8
media_hover=4
media_click=29
x=3
y=215
w=199
h=15
type=FM_GC_STATIC_TEXT
value=Default Focus Control

