[GUMP]
name=servers.gui
caption=Server Selection GUI
action=setgamemode
props=FM_GP_USEBACKGROUND|FM_GP_FULLSCREEN|FM_GP_DO_NOT_DIE
media=11

[CTRL]
name=main
x=80
y=80
type=FM_GC_BUTTON
value=Main Menu
console=setgamemode MAIN_MENU

[CTRL]
name=stusername
x=10
y=10
type=FM_GC_STATIC_TEXT
value=^3Server Selection

[CTRL]
name=humpty
media=7
x=500
y=200
w=16
h=16
type=FM_GC_TICKBOX
value=on

[CTRL]
name=humpty2
x=518
y=200
w=16
h=16
type=FM_GC_TICKBOX
value=on

[CTRL]
name=tlister
x=400
y=340
w=260
h=220
type=FM_GC_LISTBOX
value=^+TEST DATA
value=Like it or not
value=Hi
value=Testing again
value=2Testing again fcsdjio fsdhofsdhio hiosd
value=3^+TEST DATA
value=4Like it or not
value=5Hi
value=6Testing again
value=7Testing again fcsdjio fsdhofsdhio hiosd
value=8^+TEST DATA
value=9Like it or not
value=0Hi
value=-Testing again
value=11Testing again fcsdjio fsdhofsdhio hiosd
value=8^+TEST DATA
value=9Like it or not
value=0Hi
value=-Testing again
value=11Testing again fcsdjio fsdhofsdhio hiosd
value=8^+TEST DATA
value=9Like it or not
value=0Hi
value=-Testing again
value=11Testing again fcsdjio fsdhofsdhio hiosd


